# GenerateAnswerFile

./: .gitignore  Directory.Build.props  GenerateAnswerFile.sln  LICENSE.txt  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
GenerateAnswerFile/: Arguments.cs  AutoCloseElement.cs  CollectionExtensions.cs  DomainUser.cs  GenerateAnswerFile.csproj  Generator.cs  InstallMethod.cs  Program.cs  ResourceDescriptionAttribute.cs  ResourceValueDescriptionAttribute.cs  StringExtensions.cs  UserAndPassword.cs  ValidateInstallMethodAttribute.cs  XmlWriterExtensions.cs  unattend.xml
GenerateAnswerFile/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GenerateAnswerFileTests/: GenerateAnswerFileTests.csproj  GeneratorTests.cs
GenerateAnswerFileTests/expected/: TestGenerateCleanEfi.xml
Ookii.AnswerFile/: AutoCloseElement.cs  AutoLogonOptions.cs  CleanBiosOptions.cs  CleanEfiOptions.cs  CleanOptionsBase.cs  DomainCredential.cs  DomainOptions.cs  DomainUser.cs  ExistingPartitionOptions.cs  Generator.cs  GeneratorOptions.cs  InstallOptionsBase.cs  LocalCredential.cs  ManualInstallOptions.cs  Ookii.AnswerFile.csproj  OptionalFeatures.cs  Partition.cs  StringExtensions.cs  TargetedInstallOptionsBase.cs  XmlWriterExtensions.cs
Ookii.AnswerFile.Tests/: GeneratorTests.cs  Ookii.AnswerFile.Tests.csproj  PartitionTests.cs
Ookii.AnswerFile.Tests/expected/: TestGenerateCleanBios.xml  TestGenerateCleanBiosExtendedPartition.xml  TestGenerateExistingPartition.xml  TestGeneratePreInstalled.xml
doc/: ChangeLog.md  CommandLine.md  Json.md  Library.md  Ookii.AnswerFile.shfbproj  README.md  refs.json
doc/json/: cleanbios.json  cleanefi.json  existingpartition.json  manual.json  preinstalled.json  schema.json
src/: .editorconfig  Create-Release.ps1  Directory.Build.props  GenerateAnswerFile.sln
src/GenerateAnswerFile/: ArgumentCategory.cs  ArgumentCategoryAttribute.cs  Arguments.cs  BaseArguments.cs  CustomUsageWriter.cs  GenerateAnswerFile.csproj  JsonArguments.cs  Program.cs  RequiresAnyOtherAttribute.cs  ResourceUsageFooterAtribute.cs  ValidateInstallMethodAttribute.cs  mdhelp.json
src/GenerateAnswerFile/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Ookii.AnswerFile/: AnswerFileGenerator.cs  AnswerFileOptions.cs  AutoCloseElement.cs  AutoLogonOptions.cs  CleanBiosOptions.cs  CleanEfiOptions.cs  CleanOptionsBase.cs  DomainCredential.cs  DomainOptions.cs  DomainOptionsBase.cs  DomainUser.cs  DomainUserGroup.cs  EnumerableExtensions.cs  ExistingPartitionOptions.cs  Generator.cs  GeneratorOptions.cs  InstallOptionsBase.cs  KeyValueList.cs  LocalCredential.cs  ManualInstallOptions.cs  Ookii.AnswerFile.csproj  OptionalFeatures.cs  PackageReadme.md  Partition.cs  PartitionType.cs  ProvisionedDomainOptions.cs  Resolution.cs  SizeJsonConverter.cs  SourceGenerationContext.cs  StringExtensions.cs  TargetedInstallOptionsBase.cs  XmlWriterExtensions.cs
src/Ookii.AnswerFile.Tests/: AnswerFileGeneratorTests.cs  AnswerFileOptionsTests.cs  DomainUserGroupTests.cs  FileTestsBase.cs  GeneratorOptionsTests.cs  GeneratorTests.cs  LocalCredentialTests.cs  Ookii.AnswerFile.Tests.csproj
src/Ookii.AnswerFile.Tests/expected/: TestGenerateAdministratorPassword.xml  TestGenerateCleanBios.xml  TestGenerateCleanBiosCustomPartitions.xml  TestGenerateCleanEfi.xml  TestGenerateCleanEfiCustomPartitions.xml  TestGenerateCleanEfiCustomTargetPartition.xml  TestGenerateDomainOnly.xml  TestGenerateExistingPartition.xml  TestGenerateManual.xml  TestGeneratePreInstalled.xml  TestJsonSerializationBios.json  TestJsonSerializationEfi.json  TestJsonSerializationExisting.json  TestJsonSerializationManual.json  TestJsonSerializationPreInstalled.json
src/Ookii.AnswerFile/Properties/: Resources.Designer.cs  Resources.resx
