<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Windows Answer File Generator</Title>
    <Description>Generates answer files (unattend.xml and autounattend.xml) for unattended Windows installation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.CommandLine" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ookii.AnswerFile\Ookii.AnswerFile.csproj" />
  </ItemGroup>

</Project>
