<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>ookii.snk</AssemblyOriginatorKeyFile>
    <Description>A library for generating answer files (unattend.xml and autounattend.xml) for unattended Windows installation.</Description>
    <PackageProjectUrl>https://github.com/SvenGroot/GenerateAnswerFile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SvenGroot/GenerateAnswerFile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unattended answer windows unattend unattend.xml autounattend autounattend.xml install installation</PackageTags>
    <PackageReleaseNotes>This version contains some breaking changes compared to version 1.x. For details, see https://www.ookii.org/Link/GenerateAnswerFileVersionHistory</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.BinarySize" Version="1.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" Condition="'$(TargetFramework)'=='net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="True" PackagePath="" />
    <None Include="icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
