<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="expected\TestGenerateCleanBios.xml" />
    <None Remove="expected\TestGenerateCleanBiosCustomPartitions.xml" />
    <None Remove="expected\TestGenerateCleanBiosExtendedPartition.xml" />
    <None Remove="expected\TestGenerateCleanEfi.xml" />
    <None Remove="expected\TestGenerateCleanEfiCustomPartitions.xml" />
    <None Remove="expected\TestGenerateCleanEfiCustomTargetPartition.xml" />
    <None Remove="expected\TestGenerateDomainOnly.xml" />
    <None Remove="expected\TestGenerateExistingPartition.xml" />
    <None Remove="expected\TestGenerateManual.xml" />
    <None Remove="expected\TestGeneratePreInstalled.xml" />
    <None Remove="expected\TestJsonSerializationBios.json" />
    <None Remove="expected\TestJsonSerializationEfi.json" />
    <None Remove="expected\TestJsonSerializationExisting.json" />
    <None Remove="expected\TestJsonSerializationManual.json" />
    <None Remove="expected\TestJsonSerializationPreInstalled.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="expected\TestGenerateCleanBiosCustomPartitions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGenerateCleanBiosExtendedPartition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGenerateCleanEfiCustomTargetPartition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGenerateCleanEfiCustomPartitions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGenerateManual.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGenerateExistingPartition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGenerateCleanBios.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGenerateCleanEfi.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGenerateDomainOnly.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGeneratePreInstalled.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestGenerateAdministratorPassword.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestJsonSerializationBios.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestJsonSerializationEfi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestJsonSerializationExisting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestJsonSerializationManual.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected\TestJsonSerializationPreInstalled.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ookii.AnswerFile\Ookii.AnswerFile.csproj" />
  </ItemGroup>

</Project>
