<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Sven Groot</Authors>
    <Company>Ookii.org</Company>
    <Copyright>Copyright (c) Sven Groot (Ookii.org)</Copyright>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
</Project>